{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN </title>
</head>
<style>
    body {
    margin: 0;
    background-image: url("/static/images/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 350px;


}

.login {
    width: 350px;
    padding: 30px;
    margin-left: 300px;
    margin-top: 80px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    text-align: center;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    color: #ffffff;
}

.login:hover {
    transform: scale(1.08);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5); /* Enhance depth on hover */
}

input[type='text'],input[type='password']{
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}
.button {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    background: linear-gradient(to right, #4caf50, #8bc34a); /* Gradient background */
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}
</style>
<body>
    <div class="login">
        <h2>Welcome</h2>
        <br>
        <form action="LOG" method="POST">
            {% csrf_token %}
            <label for="">Username</label>
            <input type="text" placeholder="Email or Phone Number" name="user">
            <br>
            <br>
            <label for="">Password</label>
            <input type="password" placeholder="password" name="pass">
            <br>
            <br>
            <button class="button">Login <a href="{% url 'home1' %}"></a> </button>
            <br>
            <br>
            <label for="">Dont have an account? </label>
            <a href="{% url 'register1' %}">Sign Up</a>
        </form>
    </div>
</body>

</html>